cff-version: 1.2.0
message: "If you use Qualis in your research, please cite this software entry."
type: software
title: "Qualis: An open-source platform for Q-methodology research"
abstract: >-
  Qualis is a self-hosted, open-source web application that integrates
  the complete Q-methodology workflow — study design, recruitment,
  online data collection, factor analysis, and export — into a single
  platform. It supports any device, multilingual studies, and exports
  to PQMethod, Ken-Q Analysis, and the R qmethod package. Designed for
  critical Q-methodology practice, with attention to transparency of
  analytical choices and integration of post-sort participant voice.
version: "0.4.0" # x-release-please-version
date-released: "2026-05-01" # update manually when merging the release PR
url: "https://github.com/jvastenaekels/qualis"
repository-code: "https://github.com/jvastenaekels/qualis"
license: "AGPL-3.0-or-later"
authors:
  - family-names: "Vastenaekels"
    given-names: "Julien"
    email: "julien.vastenaekels@univ-reims.fr"
    affiliation: "Université de Reims Champagne-Ardenne"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Dedinger"
    given-names: "Clémence"
    email: "clemence.dedinger@univ-reims.fr"
    affiliation: "Université de Reims Champagne-Ardenne"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
# CFF 1.2.0 has no per-author "roles" field. The contribution distribution is:
#   J. Vastenaekels — software design, implementation, documentation, maintenance,
#                     methodological design, testing, conceptual feedback
#   C. Dedinger     — methodological design, testing, conceptual feedback
#                     (no direct code contribution)
# This distinction is documented in the README ## Acknowledgments section.
keywords:
  - "Q methodology"
  - "critical Q methodology"
  - "factor analysis"
  - "subjectivity research"
  - "online data collection"
  - "open science"
  - "research software"
